# File: gk/.env

# Cấu hình cho Service AUTH
MONGODB_AUTH_URI=mongodb://mongo:27017/authDB
JWT_SECRET=mySuperSecretKey123

# Cấu hình cho Service PRODUCT
MONGODB_PRODUCT_URI=mongodb://mongo:27017/productDB

# Cấu hình cho Service ORDER
MONGODB_ORDER_URI=mongodb://mongo:27017/orderDB